# vanshawali

./: .env.example  README.md  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: Database.kt  GeminiService.kt  Models.kt  SecurityHelper.kt  TreeExporter.kt
app/src/main/java/com/example/data/local/: AppDatabase.kt  FamilyMemberDao.kt
app/src/main/java/com/example/data/model/: FamilyMember.kt
app/src/main/java/com/example/data/repository/: FamilyRepository.kt
app/src/main/java/com/example/ui/components/: BackupSettingsScreen.kt  CloudSyncIndicator.kt  FamilyTimelinePane.kt  FamilyTreeCanvas.kt  FoldersScreen.kt  MemberDetailDialog.kt  RemindersScreen.kt  SecurityLockScreen.kt
app/src/main/java/com/example/ui/screens/: AddEditMemberScreen.kt  DirectoryScreen.kt  MainNavigationView.kt  StatsScreen.kt  TreeViewScreen.kt
app/src/main/java/com/example/ui/theme/: Theme.kt  TreeTheme.kt  Type.kt
app/src/main/java/com/example/ui/viewmodel/: FamilyViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
